--cpu Cortex-M3
"mad\system_stm32f1xx.o"
"mad\spi.o"
"mad\stm32f1xx_it.o"
"mad\adc.o"
"mad\gpio.o"
"mad\main.o"
"mad\stm32f1xx_hal_msp.o"
"mad\dma.o"
"mad\usart.o"
"mad\bsp_spi_flash.o"
"mad\bsp_ds1302.o"
"mad\bsp_rs485.o"
"mad\bsp_button.o"
"mad\bsp_led.o"
"mad\bsp_usart_lcd.o"
"mad\tim.o"
"mad\stm32f1xx_hal_gpio.o"
"mad\stm32f1xx_hal_spi.o"
"mad\stm32f1xx_hal_cortex.o"
"mad\stm32f1xx_hal_rcc_ex.o"
"mad\stm32f1xx_hal.o"
"mad\stm32f1xx_hal_adc_ex.o"
"mad\stm32f1xx_hal_rcc.o"
"mad\stm32f1xx_hal_dma.o"
"mad\stm32f1xx_hal_pwr.o"
"mad\stm32f1xx_hal_gpio_ex.o"
"mad\stm32f1xx_hal_tim_ex.o"
"mad\stm32f1xx_hal_flash.o"
"mad\stm32f1xx_hal_uart.o"
"mad\stm32f1xx_hal_adc.o"
"mad\stm32f1xx_hal_spi_ex.o"
"mad\stm32f1xx_hal_tim.o"
"mad\stm32f1xx_hal_flash_ex.o"
"mad\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "MAD\MAD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAD.map" -o MAD\MAD.axf